# TranslateTool

./: .gitignore  GameTranslator.sln  README.md
src/GameTranslator.App/: App.xaml  App.xaml.cs  GameTranslator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/GameTranslator.App/Overlay/: OverlayService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/GameTranslator.App/Services/: OverlayService.cs
src/GameTranslator.Core/Models/: TextContext.cs
src/GameTranslator.Core/Services/: ICacheService.cs  IContextService.cs  IOverlayService.cs  ITextCaptureService.cs  ITranslationService.cs
src/GameTranslator.Infrastructure/: GameTranslator.Infrastructure.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  ServiceCollectionExtensions.cs
src/GameTranslator.Infrastructure/Services/: GoogleTranslationService.cs  MemoryCacheService.cs  OcrTextCaptureService.cs  OverlayService.cs  TesseractTextCaptureService.cs  TextContextService.cs  TranslationService.cs
src/GameTranslator.Tests/: GameTranslator.Tests.csproj
src/GameTranslator.Tests/Services/: GoogleTranslationServiceTests.cs  TranslationServiceTests.cs
